<!DOCTYPE html>
    <html lang="pt-br"> <!--Informando que o site é em portugues-->
    <head> <!--Configuração do site-->
        <meta charset="UTF-8"> <!--Para aceitar acentuações-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fontes em CSS</title> <!--Titudo do Site-->
        <link rel="shortcut icon" href="imagens/Logo-G-512.png" type="image/x-icon"> <!--Icone do Site-->
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif; /*Definir fonte da letra*/

                /*
                Medidas absolutas
                cm, mm, in, px, pt, pc

                Medidas Relativas
                em, ex, rem, vw, vh, %
                16px geralmente é igual a 1em
                */

                font-size: 1em; /*Tamanho da letra*/
            }

            h1, h2 {
                font-family: 'Times New Roman', Times, serif;
            }
        </style>
        
    </head>
    <body> <!--Conteudo do Site-->
        <header> <!--Cabeçalho|-->
            <h1>Trabalhando Texto</h1>
    
            <nav> <!--Menu-->
                <a href="https://guilhermeoliveirati.github.io/html-css/index.html">Inicio</a>
                <a href="fonte01.html">Exemplo 1</a>
                <a href="fonte02.html">Exemplo 2</a>
            </nav>
        </header>
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, doloremque commodi reiciendis ea magnam similique aliquam porro modi, debitis eius accusantium error deserunt cumque aspernatur quo quis earum esse quidem?</p>
        <h2>Subtítulo do exercício</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum placeat, nisi aspernatur dolorum, molestias quae dolorem cum, quo aperiam dignissimos accusamus totam corporis? Aliquid impedit delectus iste incidunt sint ratione.</p>
    </body>
</html>