<!DOCTYPE html>
    <html lang="pt-br"> <!--Informando que o site é em portugues-->
    <head> <!--Configuração do site-->
        <meta charset="UTF-8"> <!--Para aceitar acentuações-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fontes com Google Fonts</title> <!--Titudo do Site-->
        <link rel="shortcut icon" href="imagens/favicon/Logo-G-512.png" type="image/x-icon"> <!--Icone do Site-->
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

            @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

            body{
                font-family: 'Work Sans', Arial, Helvetica, sans-serif; /*Definir fonte da letra*/

                /*
                Medidas absolutas
                cm, mm, in, px, pt, pc

                Medidas Relativas
                em, ex, rem, vw, vh, %
                16px geralmente é igual a 1em
                */

                font-size: 16px; /*Tamanho da letra*/
                color: black;
            }

            h1 {
                font-family: 'kaushan script', sans-serif ;
                font-size: 3em;
            }

            h2 {
                font-family: 'kaushan script', sans-serif ;
                font-size: 2em;
            }
        </style>
    </head>
    <body> <!--Conteudo do Site-->
        <h1>Título</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, doloremque commodi reiciendis ea magnam similique aliquam porro modi, debitis eius accusantium error deserunt cumque aspernatur quo quis earum esse quidem?</p>
        <h2>Subtítulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et exercitationem odit esse cumque vel iste commodi, facere inventore vitae, fugit maxime quod quisquam, reprehenderit repellat magnam cum. Doloremque, perspiciatis nam.</p>
        <h2><a href="fonte02.html">Pagina 2</a></h2>
    </body>
</html>