<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="imagens/favicon_G.png" type="image/x-icon">
        <title>Tabelas</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            table {
                
                width: 400px;
                height: 400px;
                border-collapse: collapse;
            }

            td {
                border: 2px solid rgb(0, 0, 0);
                padding: 8px;
                text-align: center; /*Alinhamento horizontal*/
                vertical-align: middle; /*Alinhamento vertical*/
            }

            .numero {
                text-align: right;
            }

        </style>
    </head>
    <body>
        <h1>Minha primeira tabela</h1>
        <!--
            hierarquia de tabela (Simples)
            TABLE = tabela
                TABELA ROW = linha de tabela
                    TABLE HEADER = cabeçalho de tabela
                    TABLE DATA = dado de tabela
        -->

        <table>
            <tr>
                <td><a href="tabela001.html">T01</a></td>
                <td><a href="tabela002.html">T02</a></td>
                <td><a href="tabela003.html">C1</a></td>
            </tr>
            <tr>
                <td><a href="tabela005.html">A2</a></td>
                <td><a href="tabelaDesafio01.html">B2</a></td>
                <td class="numero"><a href="tabelaDesafio02.html">C2</a></td>
            </tr>
            <tr>
                <td><a href="tabelaDesafio03.html">A3</a></td>
                <td><a href="tabelaDesafio04.html">B3</a></td>
                <td class="numero">C3</td>
            </tr>
            <tr>
                <td>A4</td>
                <td>B4</td>
                <td>C4</td>
            </tr>
        </table>
    </body>
</html>