<!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Exemplo de hover</title>
        <link rel="shortcut icon" href="imagens/Logo-G-512.png" type="image/x-icon">

        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            div > p { /*(assim ele so vai mexer no paragrafo dendro da div)para esconder algo*/
                display: none; /*Para esconder*/
            }

            div:hover > p {
                display: block;
                color: #f0f8ff;
                background-color: #0000ff;
                width: 200px;
            }

            div:hover {
                color: red;
            }
        </style>
    </head>
    <body>
        <h1>Exemplo de hover</h1>
        <p>Passe o mouse aqui</p>
        <div>
            Passe o mouse aqui
            <p>TEXTO ESCONDIDO</p>
        </div>
        <p>Fim do exemplo</p>
        <a href="pseudoclasse.html">pseudoclasse</a>
    </body>
</html>