<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fontes Externas</title>
        <link rel="shortcut icon" href="imagens/favicon/Logo-G-512.png" type="image/x-icon">
        <style>
            @font-face {
                font-family: 'Love';
                src: url('fonts/Feeling\ Lovely.ttf') format('openType');
                font-weight: normal;
                font-style: normal;

                /*
                    Tiupoe de format()
                    - opentype (otf)
                    - truetype (ttf)
                    - embedded-opentype
                    - truetype-aat (Apple Advanced Typegraphy)
                    - svg
                */
            }
            body {
                font-family: 'Love', Arial, Helvetica, sans-serif;
            }
            
            h1 {
                font-family: 'Love', 'Times New Roman', Times, serif;
                font-size: 3em;
                font-weight: normal;
            }
        </style>
    </head>
    
    <body>
        <header> <!--Cabeçalho|-->
            <h1>Fontes Externas</h1>
    
            <nav> <!--Menu-->
                <a href="https://guilhermeoliveirati.github.io/html-css/index.html">Inicio</a>
                <a href="fonte01.html">Exemplo 1</a>
                <a href="fonte02.html">Exemplo 2</a>
            </nav>
        </header>
        <h1>Título</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat sunt nulla tempore laborum ratione dolorum maiores dolore officiis similique optio accusantium exercitationem, minus itaque tenetur! Quo, velit beatae. Et, facilis?</p>
        <h2><a href="fonte01.html">Pagina 1</a></h2>
    </body>
</html>