<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="imagens/favicon_G.png" type="image/x-icon">
        <title>Posição dos Fundos</title>
        <style>
            div.bloco {
                background-image: url('imagens/wallpaper003.jpg');
                height: 200px; /*height = Altura*/
                border: 1px solid black; /*border = bordas*/
                border-radius: 10px;
                margin: 7px;
            }

            div#q1 {
                background-position: left top;
            }

            div#q2 {
                background-position: left center;
            }

            div#q3 {
                background-position: right bottom;
            }
            div#q4 {
                background-position: center center;
            }

        </style>
    </head>
    <body>
        <header> <!--Cabeçalho|-->
            <h1>Posição dos Fundos</h1>
    
            <nav> <!--Menu-->
                <a href="https://guilhermeoliveirati.github.io/html-css/index.html">Inicio</a>
                <a href="fundo001.html">Exemplo 1</a>
                <a href="fundo002.html">Exemplo 2</a>
                <a href="fundo003.html">Exemplo 3</a>
                <a href="fundo004.html">Exemplo 4</a>
                <a href="fundo005.html">Exemplo 5</a>
            </nav>

            <div class="bloco" id="q1">

            </div>
            <div class="bloco" id="q2">

            </div>
            <div class="bloco" id="q3">

            </div>
            <div class="bloco" id="q4">

            </div>
        </header>
    </body>
</html>