<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="imagens/favicon_G.png" type="image/x-icon">
        <title>Fundo de Tela</title>

        <style>
            body {
                height: 97vh; /*ajusta a tela*/
                background-color: black;
                background-image: url('imagens/wallpaper002.jpg');
                background-position: center center;
                background-repeat: repeat-y;
                background-size: cover;
                background-attachment: fixed;
            }

            main {
                background-color: white;
                max-width: 400px;
                padding: 10px;
                margin: auto;
                border: 1px solid red;
                border-radius: 15px;
                
            }
        </style>
    </head>
    <body>
        <main>
            <h1>Teste de Imagem de Fundo</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum, atque! Qui ipsa autem dolorum, tenetur provident doloremque omnis dignissimos. Distinctio, modi. Eligendi adipisci, qui obcaecati voluptate alias vero sit asperiores.<p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum, atque! Qui ipsa autem dolorum, tenetur provident doloremque omnis dignissimos. Distinctio, modi. Eligendi adipisci, qui obcaecati voluptate alias vero sit asperiores.<p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum, atque! Qui ipsa autem dolorum, tenetur provident doloremque omnis dignissimos. Distinctio, modi. Eligendi adipisci, qui obcaecati voluptate alias vero sit asperiores.<p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum, atque! Qui ipsa autem dolorum, tenetur provident doloremque omnis dignissimos. Distinctio, modi. Eligendi adipisci, qui obcaecati voluptate alias vero sit asperiores.<p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum, atque! Qui ipsa autem dolorum, tenetur provident doloremque omnis dignissimos. Distinctio, modi. Eligendi adipisci, qui obcaecati voluptate alias vero sit asperiores.<p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum, atque! Qui ipsa autem dolorum, tenetur provident doloremque omnis dignissimos. Distinctio, modi. Eligendi adipisci, qui obcaecati voluptate alias vero sit asperiores.<p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum, atque! Qui ipsa autem dolorum, tenetur provident doloremque omnis dignissimos. Distinctio, modi. Eligendi adipisci, qui obcaecati voluptate alias vero sit asperiores.<p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum, atque! Qui ipsa autem dolorum, tenetur provident doloremque omnis dignissimos. Distinctio, modi. Eligendi adipisci, qui obcaecati voluptate alias vero sit asperiores.<p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum, atque! Qui ipsa autem dolorum, tenetur provident doloremque omnis dignissimos. Distinctio, modi. Eligendi adipisci, qui obcaecati voluptate alias vero sit asperiores.<p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum, atque! Qui ipsa autem dolorum, tenetur provident doloremque omnis dignissimos. Distinctio, modi. Eligendi adipisci, qui obcaecati voluptate alias vero sit asperiores.<p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum, atque! Qui ipsa autem dolorum, tenetur provident doloremque omnis dignissimos. Distinctio, modi. Eligendi adipisci, qui obcaecati voluptate alias vero sit asperiores.<p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum, atque! Qui ipsa autem dolorum, tenetur provident doloremque omnis dignissimos. Distinctio, modi. Eligendi adipisci, qui obcaecati voluptate alias vero sit asperiores.<p>
        </main>
    </body>
</html>