<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="imagens/favicon_G.png" type="image/x-icon">
        <title>Teste de Imagens de Fundo</title>
        <style>
            body {
                background-image: url('imagens/wallpaper001.jpg');
            }

            div.quadrado {
                display: inline-block;
                border: 2px solid #000000;
                border-radius: 10px;
                background-color: lightgrey;
                width: 250px;
                height: 250px;
            }

            div#q1 {
                background-color: skyblue;
            }

            div#q2 {
                background-image: linear-gradient(to bottom, yellow, red);
            }

            div#q3 {
                background-image: url('imagens/pattern003.png');
            }
        </style>
    </head>
    <body>
        <header> <!--Cabeçalho|-->
            <h1>Trabalhando com Imagens</h1>
    
            <nav> <!--Menu-->
                <a href="https://guilhermeoliveirati.github.io/html-css/index.html">Inicio</a>
                <a href="fundo001.html">Exemplo 1</a>
                <a href="fundo002.html">Exemplo 2</a>
                <a href="fundo003.html">Exemplo 3</a>
            </nav>
        </header>
        
        <div class="quadrado" id="q1">
            
        </div>
        <div class="quadrado" id="q2">

        </div>
        <div class="quadrado" id="q3">

        </div>
    </body>
</html>